<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Your name">
	<meta name="generator" content="Hugo 0.20.6" />
	<title>New Urban Agenda &middot; ATFutures</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://atfutures.github.io/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://atfutures.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://atfutures.github.io/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://atfutures.github.io/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>
    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://atfutures.github.io" class="logo"><strong>ATFutures</strong> <span>Active Transport Futures</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://atfutures.github.io">Home</a></li>
            
                <li><a href="https://atfutures.github.io/blogs">Blogs</a></li>
            
                <li><a href="https://atfutures.github.io/blogs/ipsum">Generic Blog</a></li>
            
                <li><a href="https://atfutures.github.io/elements.html">Elements</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="https://atfutures.github.io/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="https://atfutures.github.io" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>New Urban Agenda</h1>
                            </header>
                            
                            

<h2 id="atfutures-and-the-new-urban-agenda">ATFutures and the New Urban Agenda</h2>

<p>The aims of Active Travel Futures reflect and strive to meet the following
paragraphs from the <a href="http://habitat3.org/the-new-urban-agenda">New Urban Agenda</a>
document produced from the United Nations Habitat III Conference (Quito,
Ecuador, 20 Oct 2016). Highlighting is ours, used to emphasis our particular
agenda.</p>

<h3 id="paragraph-113">Paragraph #113</h3>

<p>&lsquo;We will take measures to improve road safety and integrate it into sustainable
mobility and transport infrastructure planning and design. Together with
awareness-raising initiatives, we will promote the safe-system approach called
for in the Decade of Action for Road Safety, with special attention to the needs
of all women and girls, as well as children and youth, older persons and persons
with disabilities and those in vulnerable situations. <span
style="color:yellow">We will work to adopt, implement and enforce policies and
measures to actively protect and promote pedestrian safety and cycling
mobility</span>, with a view to broader health outcomes, particularly the
prevention of injuries and non- communicable diseases, and we will work to
develop and implement comprehensive legislation and policies on motorcycle
safety, given the disproportionally high and increasing numbers of motorcycle
deaths and injuries globally, particularly in developing countries.  <span
style="color:yellow">We will promote the safe and healthy journey to school for
every child as a priority.</span>&lsquo;</p>

<h3 id="paragraph-114">Paragraph #114</h3>

<p>&lsquo;We will promote access for all to safe, age- and gender-responsive, affordable,
accessible and sustainable urban mobility and land and sea transport systems,
enabling meaningful participation in social and economic activities in cities
and human settlements, by integrating transport and mobility plans into overall
urban and territorial plans and promoting a wide range of transport and mobility
options, in particular by supporting:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:yellow">(a) A significant increase in
accessible, safe, efficient, affordable and sustainable infrastructure for
public transport, as well as non-motorized options such as walking and cycling,
prioritizing them over private motorized transportation;</span>&lsquo;</p>

<h3 id="paragraph-115">Paragraph #115</h3>

<p>&lsquo;We will take measures to develop mechanisms and common frameworks at the
national, subnational and local levels to evaluate the wider benefits of urban
and metropolitan transport schemes, including impacts on the environment, the
economy, social cohesion, quality of life, accessibility, road safety, public
health and action on climate change, among other things.&rsquo;</p>

<h3 id="paragraph-116">Paragraph #116</h3>

<p>&lsquo;We will support the development of these mechanisms and frameworks, based on
sustainable national urban transport and mobility policies, for <span
style="color:yellow">sustainable, open and transparent procurement and
regulation of transport and mobility services in urban and metropolitan
areas</span>, including new technology that enables shared mobility services. We
will support the development of clear, transparent and accountable contractual
relationships between local governments and transport and mobility service
providers, including on data management, which further protect the public
interest and individual privacy and define mutual obligations.&rsquo;</p>

<h3 id="paragraph-117">Paragraph #117</h3>

<p>&lsquo;We will support better coordination between transport and urban and territorial
planning departments, in mutual understanding of planning and policy frameworks,
at the national, subnational and local levels, including through sustainable
urban and metropolitan transport and mobility plans. We will support subnational
and local governments in developing the necessary knowledge and capacity to
implement and enforce such plans.&rsquo;</p>

<h3 id="paragraph-118">Paragraph #118</h3>

<p>We will encourage national, subnational and local governments to develop and
expand financing instruments, enabling them to improve their transport and
mobility infrastructure and systems, such as mass rapid-transit systems,
integrated transport systems, air and rail systems, and <span
style="color:yellow">safe, sufficient and adequate pedestrian and cycling
infrastructure and technology-based innovations in transport and transit systems
to reduce congestion and pollution while improving efficiency, connectivity,
accessibility, health and quality of life.</span></p>

                        </div>
                    </section>
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com/RobinLovelace" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.twitter.com/mpadge" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.github.com/ATFutures" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; ATFutures</li>
                
                <li>Design: hugo&#43;forty <a href="https://themes.gohugo.io/forty/">forty</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://atfutures.github.io/js/jquery.min.js"></script>
    <script src="https://atfutures.github.io/js/jquery.scrolly.min.js"></script>
    <script src="https://atfutures.github.io/js/jquery.scrollex.min.js"></script>
    <script src="https://atfutures.github.io/js/skel.min.js"></script>
    <script src="https://atfutures.github.io/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://atfutures.github.io/js/main.js"></script>

    

    

    </body>
</html>
